{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2016",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noEmit": true
  },
  "extends": "../tsconfig.json",
  "include": ["./**/*.spec.ts"],
  "exclude": []
}
